# MyAkkaForJava

./: pom.xml
src/main/java/com/ntscorp/myakka/: App.java  PingActor.java  PongActor.java
src/main/java/com/ntscorp/myakka/e/: EPing1Actor.java  EPing2Actor.java  EPing3Actor.java  EPingActor.java  GoodMain.java
src/main/java/com/ntscorp/myakka/h/: HApp.java  HPing1Actor.java  HPing2Actor.java  HPing3Actor.java  HPingAbstractActorWithStash.java  HPingActor.java
src/main/java/com/ntscorp/myakka/r/: RApp.java  RPing1Actor.java  RPingActor.java
